
class A {
	static A m0A(){} // no es redef.

	dynamic B m1A(int a1){} // es redef. en B

	dynamic C m2A(){}

	static A s_m1A(){} // no es redef.

	static C s_m2A(){} // no es redef.

	static A s_m3A(int p1, A p2){} // es redef. en B

	static int s_m4A(A p1, B p2){} // es redef. en B
} 

class B extends A{

	dynamic B m0B(){}

	dynamic C m1A(int p1){ // redefine
		A a;
		a.m0A();
		new A().m0A();
		new A().m0A().m1A(3);
		new A().m0A().m1A(3).m3B(3, -3);
		m1A(3).m0A().m1A(3).m0B().m4B(new D(), new D(), new D(), new D());
		D d;
		d.s_m3A(3, new A()).s_m2A().s_m1A().s_m2A().m1C();
    	}

	dynamic void m3B(int a, int b){}
	dynamic void m4B(A p1, B p2, C p3, D p4){}

	static void s_m5B(){
		s_m3A(3, new A()).m1A(4);
		s_m3A(3, new A()).m1A(4).m1C();
		s_m3A(3, new A()).m1A(4).m0C().m1C();
	}

    	static int s_m2A(A p1, B p2){ // redefine
	
	}

	static B s_m3A(int p1, A p2){} // redefine

}

class C extends B{

	dynamic C m0C(){}

	dynamic void m1C(){}

}

class D extends C{}

class Init{
    static void main()
    { }
}


