// prueba sentencias con distintas asignaciones del mismo tipo sin encadenados y expresiones.

class Prueba extends PruebaPadre{


	Prueba(int int1, String str1){
		(2 + 3);
		(null + 4);
		("a" + 3);
		
	}

	static void met1(boolean b1, char c1){
		var1 = (3 + 4) - 5;
		this = 'a' + false || "hola";
		new D() = ((true) + null) - 78;
		b = a + (4 - (b * id)) / var_1;
		this = null || true && false == 34 != 'b' < "b" > a <= a(b) >= met(3 + 4, 'a' + "c") + (3)
		       - this * new A() / new Class(3) % new Class(3, 'a');
	}

	dynamic int met2(char c1, char c2){

	}
}