// testeamos llamadas a metodoo simple. También testesamos que conformen los parametros.
class A {

	public A a0A;
	public int a1A;
	public char a2A;
	public C a3A;
	
	dynamic A m1A(){}

	static void s_m1A(){}
} 

class B extends A{

	private D a1B;
	public boolean a2B;
	public B a3B;
	public C a4B;

	dynamic B m2B(){
		int vl0 = vl0;
		int vl1 = -(a3B.a1A + 3 - 8) + (-3) * 4;
		int vl2 = (vl1 % 7) / +3;
		boolean vl3 = vl1 < vl2;
		boolean vl4 = !((-(vl1)) <= (vl2 + 9 * 3)) && (true || !(vl3 && false));
		boolean vl5 = (vl1 > -vl2) && !vl5;
		boolean vl6 = (vl1 * vl2) >= (( (vl1) + +vl2 )); 
		boolean vl7 = a3A == a1B;
		boolean vl8 = (new A().a0A != new D()) && (new D() == new A()) || (new B() != new C());
		
	}
}

class C extends B{


}

class D extends C{

	public A a1D;
}

class Init{
    static void main()
    { }
}


