
class A {

	public A a0A;
	public int a1A;
	public char a2A;
	public C a3A;
	
	dynamic A m1A(){}

	static void s_m1A(){}
} 

class B extends A{

	private D a1B;
	public boolean a2B;
	public B a3B;
	public C a4B;
	public int a5B;

	B(){
		a3B = this;
		int vl1 = this.a5B * 7;
	}

	dynamic B m2B(){
		A vl1 = this.a1B;
		A vl2 = this;
		B vl3 = this;
		C vl4 = this.s_m3B();
		boolean vl5 = this.s_m3B().a1C;
		boolean vl6 = this.a2B && (this == new C());
		this.a3B = new B();
		this.a5B = 8;
		this.s_m3B();
	}

	static C s_m3B(){}
}

class C extends B{

	public boolean a1C;	

	dynamic int m1C(){}
}

class D extends C{

	public A a1D;

	static B a2D(){}
}

class Init{
    static void main()
    { }
}


