
class A {

	public A a0A;
	public int a1A;
	public char a2A;
	public C a3A;
	
	dynamic A m1A(){}

	static void s_m1A(){}
} 

class B extends A{

	private D a1B;
	public boolean a2B;
	public B a3B;
	public C a4B;
	public int a5B;

	dynamic B m2B(){
		int vl1  = ((3));//ESTA BIEN
		int vl2 = ((-(3)));//ESTA BIEN
		B vl3 = ((((this))));//ESTA BIEN
		C vl4 = (new C()); ////ESTA BIEN
		(this).a5B = (-4); //ESTA BIEN
		((this).a5B) = 4; //ESTA MAL
		(((this)).a5B) = ( (((this).a4B).m1C()) ); //ESTA MAL
		(s_m3B().m1C()); //ESTA MAL
		
	}

	static C s_m3B(){}
}

class C extends B{

	public boolean a1C;	

	dynamic int m1C(){}
}

class D extends C{

	public A a1D;

	static B a2D(){}
}

class Init{
    static void main()
    { }
}


