
class A {

	public A a0A;
	public int a1A;
	public char a2A;
	public C a3A;
	
	dynamic A m1A(){}

	static void s_m1A(){}
} 

class B extends A{

	private D a1B;
	public boolean a2B;
	public B a3B;
	public C a4B;
	public int a5B;

	dynamic B m2B(){
		int vl1  = ((3));
		int vl2 = ((-(3)));
		B vl3 = ((((this))));
		C vl4 = (new C()); 
		(this).a5B = (-4); 
		((this)).a5B = ( (((this).a4B).m1C()) );
		(s_m3B()).m1C();
		(new A()).m1A();
		((new B()).s_m3B()).m1C();
		(((new B()).s_m3B())).m1C();
		
	}

	static C s_m3B(){}
}

class C extends B{

	public boolean a1C;	

	dynamic int m1C(){}
}

class D extends C{

	public A a1D;

	static B a2D(){}
}

class Init{
    static void main()
    { }
}


