
class A {

	public A a0A;
	public int a1A;
	public char a2A;
	public C a3A;
	
	dynamic A m1A(){}

	static void s_m1A(){}
} 

class B extends A{

	private D a1B;
	public boolean a2B;
	public B a3B;
	public C a4B;
	public int a5B;
	public A a6B;

	dynamic B m2B(String p1, A p2){
		int v1;
		A v2;
		System v3 = new System();
		Object v4 = new Object();

		p1 = "hola";
		p2 = new B();
		p2 = a4B;
		a4B = new C();
		a6B = a3B;
		a3A = (C) p2;
		a1B = s_m3B(v2, (B)a6B).m3C().m4C();

		v1 = 5;
		v1 = -9;
		v1 = (3 * 5) % 7;
		v2 = new C();
		v4 = v3;
		v4 = v2.m1A().a3A;
	}

	static C s_m3B(A p1, B p2){
		p1 = p2;
		A v1 = new A();
		v1 = p1;
		v1 = p2;
	}
}

class C extends B{

	public boolean a1C;	

	dynamic int m1C(A p1){
		a0A = p1;
	}
	dynamic A m2C(int p1){}
	dynamic C m3C(){}
	dynamic D m4C(){}
	
}

class D extends C{

	public A a1D;
	public int a2D;

	dynamic D a1D(){}

	static B a2D(){}
}

class Init{
    static void main()
    { }
}


