// prueba sentencias con llamadas y declaraciones de VarLocales.

class Prueba extends PruebaPadre{

	public int int1;
	private int int1, int2;


	Prueba(int int1, String str1){
		a();
		a(new Class((Cast)met1.var1));
		a(3, 5);
		a.b(3+2, !'a' - "c");
		a.b.c((Cast)d.e(3) + true, null);
		a.a.a().a(b).a(b,c).a(b.b1, c.c1(c2, c2), d.d1(d2, d2(), d2));
	}

	dynamic int met2(char c1, char c2){
		int var;
		boolean var = 5;
		char var = a();
		String var = met1(a,b).var1;
		Class var = var1.var2.met1(a).met2((3+2), (a - (-'c' * !b)));
	}

	dynamic boolean met2(){
	
	}


}