
class A {

	public A a0A;
	public int a1A;
	public char a2A;
	public C a3A;
	
	dynamic A m1A(){}

	static D s_m1A(){}
} 

class B extends A{

	private D a1B;
	public boolean a2B;
	public B a3B;
	public C a4B;
	public int a5B;
	public A a6B;

	dynamic B m2B(A p2){
		int v1;
		if( ( (3 + 8) < (9 % 5) ) && true || (!false && (3 <= 8)) ){
			v1 = 3;
			A v2;
			C v3;
			v2 = new A();
			v1 = 8;
			boolean v5;
			System v7;
			if(new D() != new A()){
				String v4;
				v4 = "hola";
				Object v6 = new System();
				a2B = !true;
				v1 = -3;
				v5 = this.a4B.a1C;
				v7 = new System();
			}
			B v4 = (C) a0A;
		
		} else{
			int v2;
			
		}
		int v4;
		if(new A() == new D())
			if(new D() == new A())
				if(a0A != a3B){
					char v5 = 'f';
				}
				else{
					char v5 = 'e';
				}
			else{
				char v5 = 'd';
			}
		else{
			char v5 = 'e';
		}
		char v5 = 'i';
		C v3 = this.a4B;
		if(3 == 5){
			if(a2B == true){
			
			} else{
				boolean v8 = 'a' != 'b';
				v8 = "hola" != "chau";
				v8 = a6B == null;
				a2B = (v3 != null) == (a1B != v3);
			}
		}
		
		if(true)
			;
		else
			;
	}

	dynamic C m3B(){}

	static C s_m3B(A p1, B p2){
		
	}
}

class C extends B{

	public boolean a1C;
	public C a2C;	
	

	dynamic int m1C(A p1){
		a0A = p1;
	}
	dynamic A m2C(){}
	dynamic C m3C(){}
	dynamic D m4C(){}
	
}

class D extends C{

	public A a1D;
	public int a2D;

	dynamic D a1D(){}

	static B a2D(){}
}

class Init{
    static void main()
    { }
}


