
class A {

	public A a0A;
	public int a1A;
	public char a2A;
	public C a3A;
	
	dynamic A m1A(){}
	dynamic void m2A(){}
	static D s_m1A(){}
	static void s_m2A(){}

} 

class B extends A{

	private D a1B;
	public boolean a2B;
	public B a3B;
	public C a4B;
	public int a5B;
	public A a6B;

	dynamic B m2B(A p2){}
	dynamic int m3B(){}
	dynamic B m4B(){}
	dynamic C m5B(A p1){}
	static C s_m3B(A p1, B p2){}
	
}

class C extends B{

	public boolean a1C;
	public C a2C;	
	

	dynamic int m1C(A p1){
		for(int v1; v1 < 5; v1 = v1 + 1){
			v1 = v1 + v1;
			if(v1 < a1A){
				A v2;
			}
			C v2 = (D)p1;
		}
		int v1 = 7;
		for(A v2 = new C(); true || (p1 != null); v1++)
			;
		for(B v2 = this.m5B(p1).a2C; (v2 == p1) && (a2C != null); this.a5B++){
			int v5;
			for(A v3 = v2; (v3 != v2) && ( ((A)p1) == (B)new A()); this.a2C = new C()){
				if((B)v3 == v2)
					char v4;
				else
					String v4;
				int v4 = 8;
			}
			for(A v3 = m1A(); (v2 != a2C); v5--)
				; 
		}

		
	}
	dynamic A m2C(){}
	dynamic C m3C(){}
	dynamic D m4C(){}
	
}

class D extends C{

	public A a1D;
	public int a2D;

	dynamic D a1D(){}

	static B a2D(){}
}

class Init{
    static void main()
    { }
}


