class A {

	public A a0A;
	public int a1A;
	public char a2A;
	public C a3A;
	private int a4A;

	A(){
		if(a4A < 5)
			return;
		else
			this.a1A = 5;
			if(a2A != 'b'){
				a2A = 'c';
				return;
			}
		a0A = this;
	}
	
	dynamic A m1A(){
		return (D) a3A;
	}

	dynamic void m2A(){
		return;
	}

	static D s_m1A(){
		C v1 = new D();
		return (D) v1;
	}

	static void s_m2A(){
		int v1 = 3;
		return;
		char c2;
	}

	
} 

class B extends A{

	private D a1B;
	public boolean a2B;
	public B a3B;
	public C a4B;
	public int a5B;
	public A a6B;

	dynamic B m2B(A p2){
		return new C();
	}

	dynamic int m3B(){
		return a5B;
	}

	dynamic B m4B(){
		return (D) a6B;
	}

	dynamic A m5B(C p1){
		return p1;
	}

	static C s_m3B(A p1, B p2){
		return null;
	}

	static Object s_m4B(){
		return new System();
	}
}

class C extends B{

	public boolean a1C;
	public C a2C;	
	

	dynamic int m1C(A p1){
		a0A = p1;
	}
	dynamic A m2C(){}
	dynamic C m3C(){}
	dynamic D m4C(){}
	
}

class D extends C{

	public A a1D;
	public int a2D;

	dynamic D a1D(){}

	static B a2D(){}
}

class Init{
    static void main()
    { }
}


