class A {
    public B a1;
    public int a2;
    private int a3;
} 

class B extends A{
   	public A a3;
    
   	dynamic void m1(int a1){
  	     m2(new B(), new B(), new B());
	     m3(new B(), new B());
   	}

	dynamic void m2(A a0, A a1, A a2){

	}

   	dynamic void m2(A a0, A a, B b){
		
   	}

	dynamic void m2(A a0, B a, A b){

	}

	dynamic void m2(A a0, B b1, B b2){
	
	}

	dynamic void m3(A p1, A p2){}

	dynamic void m3(A p1, B p2){}
}

class C extends B{


}


class Init{
	static void main(){}
}


