///[Error:=|14]


class A {

} 

class B extends A{

   	dynamic void m1(int a1){
		m2(null, null, null);
		m2(null, new C(), new A());
		m2(new C(), new C(), new C());

		m3(null, null);
		m3(new A(), new A());
		m3(new A(), new B());
		m3(new A(), new C());

		m3_1(null, null);
		m3_1(new B(), new B());

		m4(null);
		m4(new A());

		m5();
   	}

	dynamic void m2(A a0, A a1, A a2){}
   	dynamic void m2(A a0, B a, A b){}
	dynamic void m2(A a0, C a, A b){}
	dynamic void m2(A a0, C b1, B b2){}

	dynamic void m3(A p1, A p2){}
	dynamic void m3(A p1, B p2){}
	dynamic void m3(A p1, C p2){}

	dynamic void m3_1(A p1, C p2){}
	dynamic void m3_1(B p1, A p2){}
	dynamic void m3_1(B p1, C p2){}

	dynamic void m4(A a){}
	dynamic void m4(B b){}

	dynamic void m5(){}
}

class C extends B{


}


class Init{
	static void main(){}
}


