///[Error:=|14]


class A {

} 

class B extends A{

	private B a1;

   	dynamic void m1(){
		B v1 = new B();
		v1.m2(null, null, null);
		v1.met().m2(null, new C(), new A());
		a1.m2(new C(), new C(), new C());
		a1.met().m2(new A(), new B(), null);

		met().m3(null, null);
		v1.m3(new A(), new A());
		new B().m3(new A(), new B());
		new B().met().m3(new A(), new C());

		a1.m3_1(null, null);
		m3_1(new B(), new B());

		m4(null);
		m4(new A());

		m5();
   	}

	static void m2(A a0, A a1, A a2){}
   	static void m2(A a0, B a, A b){}
	static void m2(A a0, C a, A b){}
	static void m2(A a0, C b1, B b2){}

	static void m3(A p1, A p2){}
	static void m3(A p1, B p2){}
	static void m3(A p1, C p2){}

	static void m3_1(A p1, C p2){}
	static void m3_1(B p1, A p2){}
	static void m3_1(B p1, C p2){}

	static void m4(A a){}
	static void m4(B b){}

	static void m5(){}

	dynamic B met(){
		return this;
	}
}

class C extends B{


}


class Init{
	static void main(){}
}


