class A {

} 

class B extends A{

	private B a1;

   	dynamic void m1(){
		B v1 = new B(null, 7, null, null);
		new B(new A(), new B());
		new B(new C(), new C());
		new B(new C(), new A());
		new B(null, null, null);
		new B(new A(), null, null);
		
   	}

	B(Object p1, int p2, A p3, C p4){}
   	B(Object p1, int p2, C p3, A p4){}
	B(A p1, int p2, B p3, A p4){}
	B(A p1, int p2, C p3, C p4){}

	B(A p1, B p2, A p3){}
	B(B p1, A p2, B p3){}
	B(C p1, B p2, C p3){}

	B(A p1, A p2){}
	B(A p1, B p2){}
	B(A p1, C p2){}

	B(){}

	dynamic B met(){
		return this;
	}
}

class C extends B{


}


class Init{
	static void main(){}
}


