class Init extends System{

	static void main(){
	}
}

class A{

	public int a1;
	private int a2;
	public int a3;
}


class B extends A{

	public char a1;
	public boolean a2;
	public C a4;

	dynamic void met1(){
		a1 = 'a';
		this.a1 = 'a';
		super.a1 = 8;

		a2 = true;

		a3 = 5;
		this.a3 = 5;
		super.a3 = 5;
	}

}

class C extends B{

	public String a1;
	private char a2;
	private String a3;
	public B a4;

	dynamic void met1C(){
		a1 = "hola";
		this.a1 = "hola";
		super.a1  = 'a';

		a2 = 'a';
		this.a2 = 'a';
		super.a2 = true;
		this.a2 = super.a1;

		a3 = "hola";
		this.a3 = "hola";
		super.a3 = 5;

		this.a4 = super.a4;
	}

}