class Init extends System{

	static void main(){
		C v1 = new C();
		v1.met();
	}
}

class A extends System{

	public int a1;
	private int a2;
	public int a3;
	public A a4;

	A(){

	}

	A(int p1, int p2){
		this.a1 = p1;
		this.a2 = p2;
		this.a3 = a1 + a2;
	}

	dynamic void met(){
		debugPrint(a1);
		debugPrint(a2);
		debugPrint(a3);
	}
	
}



class B extends A{

	public char a1;
	public boolean a2;

	B(int p1, int p2, char p3){
		super(p1, p2);
		super();
		this.a1 = p3;
		this.a2 = true;
		super.a1 = p1;
		super.a4 = this;
	}

	B(int p1){
		super();
	}
	
	dynamic void met(){
		super.met();
		printCln(a1);
		printBln(a2);
	}

}

class C extends B{

	public String a1;
	private char a2;
	private String a3;

	C(){
		super(3, 5, 'a');
		this.a1 = "hola";
		this.a2 = 'b';
		this.a3 = "chau";
	}

	dynamic void met(){
		printSln(a1);
		super.met();
		printCln(a2);
		printSln(a3);
	}

}