///[Error:a4|20]


class A {
    public B a1;
    public int a2;
    private int a3;
} 

class B extends A{
    public A a3;
    
    dynamic void m1(int a1){
        A a4 = new A();
	{
		B a2;
		{	
			String a5 = "asd";
			{
				System a4;
			}
			int a7;
			int a8 = 434;
			char a6 = 'b';
		}
		int a7 = -12;
		char a3;
		B a4 = new B();
	}
	int a7 = +34;
        boolean a2;
	{
		A a1 = new B();
		Object a5 = new A();
		boolean a3 = true;
		Object a8 = new System();
	}
	C a8 = null;
	boolean a3 = false;
	A a5 = new C();
    }
}

class C extends B{}


class Init{
    static void main()
    { }
}


