///[Error:=|25]
class A {

	public A a0A;
	public int a1A;
	public char a2A;
	public C a3A;
	
	dynamic A m1A(){}

	static void s_m1A(){}
} 

class B extends A{

	private D a1B;
	public boolean a2B;
	public B a3B;
	public C a4B;
	public int a5B;
	public A a6B;

	dynamic B m2B(A p2){
		A v2;
		v2.a3A.m3B() = new C();
		
	}

	dynamic C m3B(){}

	static C s_m3B(A p1, B p2){
		p1.a2A = 'a';
		p2.a3B.a4B = new C();
		((D)s_m3B(new A(), new D()).a2C).a1C = true;
	}
}

class C extends B{

	public boolean a1C;
	public C a2C;	

	dynamic int m1C(A p1){
		a0A = p1;
	}
	dynamic A m2C(){}
	dynamic C m3C(){}
	dynamic D m4C(){}
	
}

class D extends C{

	public A a1D;
	public int a2D;

	dynamic D a1D(){}

	static B a2D(){}
}

class Init{
    static void main()
    { }
}


