///[Error:this|31]
class A {

	public A a0A;
	public int a1A;
	public char a2A;
	public C a3A;
	private int a4A;
	
	dynamic A m1A(){}

	static B s_m1A(){}
} 

class B extends A{

	private D a1B;
	public boolean a2B;
	public B a3B;
	public C a4B;
	public int a5B;
	public A a6B;

	dynamic B m2B(A p2){
		((D)this).a2D = 4;
	}

	dynamic C m3B(){}

	static C s_m3B(A p1, B p2){
		((D)this).a2D = 4;
	}
}

class C extends B{

	public boolean a1C;
	public C a2C;	

	dynamic int m1C(A p1){}
	dynamic A m2C(){}
	dynamic C m3C(){}
	dynamic D m4C(){}
	
}

class D extends C{

	public A a1D;
	public int a2D;

	dynamic D a1D(){}

	static B a2D(){}
}

class Init{
    static void main()
    { }
}


