///[Error:return|17]
class A {

	public A a0A;
	public int a1A;
	public char a2A;
	public C a3A;
	
	dynamic A m1A(){
		if(a1A > 0)
			return (D) a3A;
		else
			return new A();
	}

	dynamic void m2A(){
		return (A) new Object();
	}

	static D s_m1A(){
		C v1 = new D();
		return (D) v1;
	}

	static void s_m2A(){
		int v1 = 3;
		return;
		char c2;
	}

	
} 

class B extends A{

	private D a1B;
	public boolean a2B;
	public B a3B;
	public C a4B;
	public int a5B;
	public A a6B;

	dynamic B m2B(A p2){
		return new C();
	}

	dynamic int m3B(){
		return a5B;
	}

	dynamic B m4B(){
		return (D) a6B;
	}

	static C s_m3B(A p1, B p2){
		
	}
}

class C extends B{

	public boolean a1C;
	public C a2C;	
	

	dynamic int m1C(A p1){
		a0A = p1;
	}
	dynamic A m2C(){}
	dynamic C m3C(){}
	dynamic D m4C(){}
	
}

class D extends C{

	public A a1D;
	public int a2D;

	dynamic D a1D(){}

	static B a2D(){}
}

class Init{
    static void main()
    { }
}


