///[Error:m2|15]


class A {

} 

class B extends A{

	private B a1;

   	dynamic void m1(){
		B v1 = new B();
		v1.met().m2(null, new A(), new B());
		v1.m2(null, null, new C());
		
   	}

	static void m2(A a0, A a1, A a2){}
   	static void m2(A a0, B a, A b){}
	static void m2(A a0, A a, C b){}

	static void m3(A p1, A p2){}
	static void m3(A p1, B p2){}
	static void m3(A p1, C p2){}

	static void m3_1(A p1, C p2){}
	static void m3_1(B p1, A p2){}
	static void m3_1(B p1, C p2){}

	static void m4(A a){}
	static void m4(B b){}

	static void m5(){}

	dynamic B met(){
		return this;
	}
}

class C extends B{


}


class Init{
	static void main(){}
}


