///[Error:B|12]

class A {

} 

class B extends A{

	private B a1;

   	dynamic void m1(){
		new B(new B(), null, null);
		
   	}

	B(Object p1, int p2, A p3, C p4){}
   	B(Object p1, int p2, C p3, A p4){}
	B(A p1, int p2, B p3, A p4){}
	B(A p1, int p2, C p3, C p4){}

	B(A p1, B p2, A p3){}
	B(B p1, A p2, B p3){}
	B(C p1, B p2, C p3){}

	B(A p1, A p2){}
	B(A p1, B p2){}
	B(A p1, C p2){}

	B(){}

	dynamic B met(){
		return this;
	}
}

class C extends B{


}


class Init{
	static void main(){}
}


