class Init extends System{

	static void main(){
		int v1 = 7;
		new A(-3, 5, 28);
		
	}
}

class A{

	A(int p1, int p2, int p3){ // p1 = -3, p2 = 5, p3 = 28
		met1();
		int v1 = met2(); // v1 = 10
		int v2 = met3(p1, p2); // v2 = -3
		int v3 = met4(p1, p2, 90); // v3 = 5
		debugPrint(v1);
		debugPrint(v2);
		debugPrint(v3);
	}

	dynamic void met1(){
		debugPrint(15);
	}

	dynamic int met2(){	
		int v1 = 7;
		int v2 = 9;
		debugPrint(v1);
		int v3;
		return 10;
	}

	dynamic int met3(int p1, int p2){ // p1 = -3, p2 = 5
		int v1 = p1;
		int v2 = p2;
		debugPrint(v2);
		int v3;
		return p1;
	}

	dynamic int met4(int p1, int p2, int p3){ // p1 = -3, p2 = 5, p3 = 90
		int v1 = 7;
		int v2 = 9;
		debugPrint(v1);
		int v3 = p3;
		int v4;
		debugPrint(v3);
		return p2;
	}


}


class B{


}