class Init extends System{

	static void main(){
		int v1 = 7;
		new B(1, 2);
		
	}
}

class A{

	public int a1, a2, a3, a4;
	public char a5, a6;	


	A(int p1, int p2, int p3){ // p1 = -3, p2 = 5, p3 = 28

	}


}

class B extends A{

	public int a5, a7;
	private int a6;

	B(int p1, int p2){
		int v1;
		int v2;
		a1 = p1;
		a2 = 4;
		a3 = 5;
		v1 = 8;
		a4 = 6;
		a5 = 7;
		v2 = p2;
		a6 = p2;
		a7 = v1;
		debugPrint(a1);
		debugPrint(a2);
		debugPrint(a3);
		debugPrint(a4);
		debugPrint(a5);
		debugPrint(a6);
		debugPrint(a7);
	}
}


