class Init extends System{

	static void main(){
		int v1 = 6;
		{
			int v2 = 8;
			met1(v1, v2);
			return;
			int v3;
		}
		int v3;
	}

	static void met1(int p1, int p2){ // p1 = 6, p2 = 8
		int v1 = p1;
		int v2 = 10;
		{
			int v3 = 12;
			debugPrint(v1); // v1 = 6
			{
				int v4 = 14;
				debugPrint(v4);
				int v5;
			}
			debugPrint(v3); // v3 = 12
		}
		debugPrint(v2); // v2 = 10
		return;
		int v3 = 999;
		debugPrint(v3); // no se ejecuta
		{
			int v4 = p1;
			return;
		}
		int v5;
	}
}

