class Init extends System{

	static void main(){
		A v1 = new A();
		A v2 = new B();
		B v3 = new B();
		C v4 = new C();
		v1.met1A();
		v1.met2A();
		v2.met2A();

		v1.met3A().met2A();
		v2.met3A().met2A();

		v3.met3A().met1B();
		
		System s; s.println(); s.printCln('s'); s.println();		

		v1 = v4;

		v1.met3A().met2A(); // 13
		v1.met2A(); // 17
		v4.met1C().met3A().met2A(); // 13
		B v5 = v4.met1C().met3A().met3B();
		v5.met1B(); // 15

	}

}


class A{


	dynamic void met1A(){
		debugPrint(5);
	}

	dynamic void met2A(){
		debugPrint(7);
	}

	dynamic A met3A(){
		return new A();
	}
}


class B extends A{


	dynamic void met1B(){
		debugPrint(9);
	}

	dynamic void met2B(){
		debugPrint(11);
	}

	dynamic B met3B(){
		return new C();
	}

	dynamic void met2A(){
		debugPrint(13);
	}

	dynamic B met3A(){
		return new B();
	}
}


class C extends B{

	dynamic C met1C(){
		return new C();
	}

	dynamic void met1B(){
		debugPrint(15);
	}

	dynamic void met2A(){
		debugPrint(17);
	}

}


class A1{


}