class Init extends System{

	static void main(){
		System s;
		A v1 = new A();
		v1.a1 = 3;
		v1.a2 = 5;
		v1.met1A(6);

		s.println(); s.println();

		B v2 = new B();
		v2.a1 = 7;
		v2.a2 = 'a';
		v2.a3 = 'b';
		v2.a5 = 9;
		v2.met1B();
		v2.met2A();

		s.println(); s.println();

		v1 = new B();
		v1.a1 = 11;
		v1.a2 = 13;
		v1.met1A(15);
		debugPrint(v1.a2);
		v1.met2A();
		
	}

}

class A{

	public int a1, a2;
	private int a3;

	dynamic void met1A(int p1){
		a3 = p1;
		debugPrint(a1);
		debugPrint(a2);
		debugPrint(a3);
	}

	dynamic void met2A(){
		debugPrint(a1);
	}

	dynamic void set(int p1){
		a1 = p1;
		a2 = p1;
		a3 = p1;
	}
	
}


class B extends A{

	public char a2, a3;
	public int a5;

	B(){
		a2 = 'z';
		a3 = 'z';
	}

	dynamic void met1B(){
		System s;
		debugPrint(a1);
		s.printCln(a2);
		debugPrint(a5);
	}

	dynamic void met2A(){
		System s;
		s.printCln(a2);
		s.printCln(a3);
	}

	
	

}


class C extends B{


}


class A1{


}