class Init extends System{

	static void main(){
		System s;
		A v1 = new A();
		B v2 = v1.a4A;
		C v3 = v1.a3A.a5A;

		v1.a1A = 8;
		v1.a3A.a1A = 8;
		v1.a3A.a2A = v1.a3A.a1A;
		debugPrint(v1.a1A);
		debugPrint(v1.a2A);
		
		s.println(); s.println();
		
		v2.a2B = 'a';
		v3.a2C = 20;
		s.printCln(v2.a2B);
		s.printCln(v1.a4A.a2B);
		debugPrint(v3.a3A.a5A.a2C);
	}

}

class A{

	public int a1A, a2A;
	public A a3A;
	public B a4A;
	public C a5A;
	
	A(){
		a3A = this;
		this.a4A = new B();
		this.a5A = new C();

		a4A.a3A = this;
		a4A.a4A = this.a4A;
		a4A.a5A = this.a5A;

		a5A.a3A = this;
		a5A.a4A = a4A;
		a5A.a5A = a5A;
	}
}

class B extends A{

	public B a1B;
	public char a2B;

}

class C extends B{

	public C a1C;
	public int a2C;
}


class A1{


}