class Init extends System{

	static void main(){
		A v1;
		v1.met1A().met2A().met3B();
		B v2 = v1.met1A().met2A();
		v2.met1B().met2B().met1A().met3A();
		return;
	}

}

class A{

	static A met1A(){
		return new A();
	}

	dynamic B met2A(){
		return new B();
	}

	dynamic void met3A(){
		debugPrint(5);
	}
}

class B extends A{

	dynamic B met1B(){
		return new B();
	}

	static B met2B(){
		return new B();
	}

	static void met3B(){
		debugPrint(7);
	}
	

}

class C extends B{

	
}


class A1{


}