class Init extends System{

	static void main(){
		A v1 = new A();
		v1.met1A();
		v1 = new B();
		v1.met1A();
		v1 = new C();
		v1.met1A();
	}

}


class A{

	private int a1A, a2A, a3A;

	dynamic void met1A(){
		debugPrint(5);
	}

	dynamic void met2A(){
		debugPrint(3);
	}

	
}


class B extends A{

	private int a1A, a1B, a2B;

	dynamic void met1B(){
	}

	dynamic void met2B(){
	}

	dynamic void met1A(){
		debugPrint(7);
	}
	
}


class C extends B{
	
	public int a1A, a2B, a1C;

	static void met1C(){
	}
	
	dynamic void met2C(){
	}

	dynamic int met3C(){
		return 10;
	}

	dynamic void met1A(){
		debugPrint(9);
	}
}


class A1{


}