class Init extends System{

	static void main(){
		int v1 = 5;
		boolean v2 = true;
		if(v2){
			if(true){
				int v3 = 8;
			}
			if(false){
				int v3 = 10;
			}
			else{
				int v3 = 12;
			}
		}
		int v3;
		if(true){
			if(true)
				v3 = 8;
			debugPrint(v3); // 8;
			if(false)
				v3 = 999;
			else
				v3 = 10;
		}
		else{
			int v4;
		}
		int v4 = 15;
		debugPrint(v3); // 10
		debugPrint(v4); // 15
	}
}


class A{

	

	
}


class B extends A{

	
	
}


class C extends B{
	
	
}


class A1{


}