class Init extends System{

	static void main(){
		int v1 = ((10 - 3) * 6) / 2; // 21
		int v2 = (3 / 2) + 2; // 3
		debugPrint((v1 + 2) % v2); // 2
		int v3 = 35 / 11; // 3
		if((v2 == v3) && (v3 == (v1 / 7))){ // true
			B v4 = new B();
			A v5 = v4;
			debugPrint(v3 / (v1 / 7)); // 1
			if((v4 == v5) && ((v5 == v4) || false) && (!false) && ((+4 != -4)||(-3 != -3)) ){ //true
				debugPrint(v5.a1A * v2); // 60
			} else
				return;
		}else{
			return;
		}
		printSln("aca estoy! chau!");
		return;
		if(true)
			printSln("si se imprime esto esta todo mal jeje");
		else{
			int v4;
		}
			
		 
	}

	
}


class A{
	
	public int a1A;

	A(){
		a1A = 16;
	}
}


class B extends A{


	B(){
		a1A = 20;
	}
}


class C extends B{
		
}


class A1{

}