class Init extends System{

	static void main(){
		boolean v1 = !true;
		boolean v2 = !v1;
		int v3 = 10;
		if( (v1 || !v1) && v2){
			B v5 = new B();
			printSln("YES!");
			if(v1 == !(!v2)){
				int v4;
				printSln("NO!");
			} else if(v1 != !(!v2)){
				printSln("YES_2!");
				for(int v4  = new A().a2A.a1A; v4 < v5.met1B(); v4++){
					printI(v4);
					printC(' ');
					if(v4 == 8)
						return;
				}
				int v4 = 10;
				printSln("NO!");
				debugPrint(10);
			}
			int v6 = 3;
			printSln("NO!");
		}else{
			printSln("NO!");
		}
		printSln("NO!");
		int v7 = 99;
		debugPrint(v7);
			
		 
	}

	
}


class A{
	
	public int a1A;
	public A a2A;

	A(){
		a1A = 5;
		a2A = this;
	}
}


class B extends A{


	B(){
		a1A = 10;
	}

	dynamic int met1B(){
		return new C().met1C().met2C();
	}
}


class C extends B{
		
	dynamic C met1C(){
		return this;
	}

	static int met2C(){
		return 10;
	}
}


class A1{

}