class Init extends System{

	static void main(){
		boolean v1 = (new A() == new A()) && (new B() != new B());
		boolean v2 = (new A() == new A()) || (new B() != new B());
		printBln(v1 && v2);
		printBln(v1 || v2);

		C v3 = new C();
		A v4 = v3;
		boolean v5 = (v3 == v4) || (v3 == new C());
		printBln(v5);
			
		 
	}

	
}


class A{
	
	public int a1A;
	public A a2A;

	A(){
		a1A = 5;
		a2A = this;
	}
}


class B extends A{


	B(){
		a1A = 10;
	}

	dynamic int met1B(){
		return new C().met1C().met2C();
	}
}


class C extends B{
		
	dynamic C met1C(){
		return this;
	}

	static int met2C(){
		return 10;
	}
}


class A1{

}