class Init extends System{

	static void main(){
		A v1 = new C();
		debugPrint(v1.met1A()); // 5
		debugPrint(v1.met2A().met1A()); // 5
		debugPrint(v1.met4A().met3A()); // 11
	}

	
}


class A{
	
	public int a1A;
	public A a2A;

	static int met1A(){
		return 5;
	}

	static A met2A(){
		return new A();
	}

	dynamic int met3A(){
		return 7;
	}

	dynamic A met4A(){
		return new A();
	}
}


class B extends A{


	static int met1A(){
		return 9;
	}

	static A met2A(){
		return new B();
	}

	dynamic int met3A(){
		return 11;
	}

	dynamic A met4A(){
		return new B();
	}
}


class C extends B{
		
	dynamic C met1C(){
		return this;
	}

	static int met2C(){
		return 10;
	}
}


class A1{

}